<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>piano</name>
    <description>Thirty-part integrations</description>
    <url>https://starxmind.com/</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>pizzalord</name>
            <email>pizzalord@starxmind.com</email>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/starxmind/piano.git</url>
        <connection>scm:git:https://github.com/starxmind/piano.git</connection>
        <developerConnection>scm:git:https://github.com/starxmind/piano.git</developerConnection>
    </scm>

    <modules>
        <module>piano-dingtalk</module>
        <module>piano-oss</module>
        <module>piano-wechat</module>
        <module>piano-kafka</module>
        <module>piano-rabbitmq</module>
        <module>piano-zookeeper</module>
        <module>piano-email</module>
        <module>piano-redis</module>
        <module>piano-captcha</module>
        <module>piano-sms</module>
    </modules>

    <parent>
        <groupId>com.starxmind</groupId>
        <artifactId>bass</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>com.starxmind</groupId>
    <artifactId>piano</artifactId>
    <version>0.0.3</version>

    <properties>
        <piano.version>0.0.3</piano.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.starxmind</groupId>
            <artifactId>bass-sugar</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- captcha -->
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>piano-captcha</artifactId>
                <version>${piano.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>piano-captcha-slider</artifactId>
                <version>${piano.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>piano-captcha-words</artifactId>
                <version>${piano.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>piano-dingtalk</artifactId>
                <version>${piano.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>piano-oss</artifactId>
                <version>${piano.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>piano-wechat</artifactId>
                <version>${piano.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>piano-wechat-client</artifactId>
                <version>${piano.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>piano-wechat-token</artifactId>
                <version>${piano.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>piano-wechat-token-core</artifactId>
                <version>${piano.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>piano-wechat-token-memory</artifactId>
                <version>${piano.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>piano-wechat-token-redis</artifactId>
                <version>${piano.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>piano-kafka</artifactId>
                <version>${piano.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>piano-rabbitmq</artifactId>
                <version>${piano.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>piano-zookeeper</artifactId>
                <version>${piano.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>piano-email</artifactId>
                <version>${piano.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>piano-redis</artifactId>
                <version>${piano.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>piano-sms</artifactId>
                <version>${piano.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>piano-sms-core</artifactId>
                <version>${piano.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>piano-sms-aliyun</artifactId>
                <version>${piano.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>piano-sms-guoyangyun</artifactId>
                <version>${piano.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>piano-gis</artifactId>
                <version>${piano.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <!-- Aliyun repository -->
        <repository>
            <id>nexus-aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <!-- Maven central repository -->
        <repository>
            <id>nexus-center</id>
            <url>http://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>
</project>