<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>piano-sms</artifactId>
        <groupId>com.starxmind</groupId>
        <version>0.2.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>piano-sms-guoyangyun</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.starxmind</groupId>
            <artifactId>piano-sms-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.starxmind</groupId>
            <artifactId>bass-http</artifactId>
        </dependency>
    </dependencies>
</project>