<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>piano-wechat</artifactId>
        <groupId>com.starxmind</groupId>
        <version>0.2.3</version>
    </parent>

    <artifactId>piano-wechat-pay</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.wechatpay-apiv3</groupId>
            <artifactId>wechatpay-java</artifactId>
            <version>0.2.12</version>
        </dependency>
        <dependency>
            <groupId>com.starxmind</groupId>
            <artifactId>bass-random</artifactId>
        </dependency>
        <dependency>
            <groupId>com.starxmind</groupId>
            <artifactId>bass-security</artifactId>
        </dependency>
    </dependencies>
</project>