<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>piano-captcha</artifactId>
        <groupId>com.starxmind</groupId>
        <version>0.1.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>piano-captcha-words</artifactId>
    <description>文字验证码</description>

    <dependencies>
        <!-- 图形验证码框架 -->
        <dependency>
            <groupId>com.github.penggle</groupId>
            <artifactId>kaptcha</artifactId>
            <version>2.3.2</version>
        </dependency>
        <!-- IO开发包 -->
        <dependency>
            <groupId>com.starxmind</groupId>
            <artifactId>bass-io-core</artifactId>
        </dependency>
    </dependencies>
</project>